{
  "name": "pdfreader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n \"web,api\" -c \"auto\" \"next dev\" \".venv/bin/python -m uvicorn backend.main:app --host 127.0.0.1 --port 8000\"",
    "dev:web": "next dev",
    "dev:api": ".venv/bin/python -m uvicorn backend.main:app --host 127.0.0.1 --port 8000",
    "stop": "bash -c 'kill -TERM $(lsof -ti tcp:3000,3001,8000) 2>/dev/null || true; sleep 1; kill -KILL $(lsof -ti tcp:3000,3001,8000) 2>/dev/null || true; rm -f logs/backend.pid'",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
